REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_AUTH0_DOMAIN=dev-i50ybetmajg2l04v.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wL5IB5dCuJjqpFWVlvCKccevqQSCbnvn
REACT_APP_AUTH0_SECRET=Mtvuj5cXZfWkBkeSMz2hhZDUsDinjpOAYz-2bCVwVfGT4d0DethTUImaqfZbXsyl
